<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/home_tabs"
    >


    <!--进度条-->
    <SeekBar
        android:id="@+id/seek_bar_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        />

    <!--播放，上一首，下一首-->
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        >

        <Button
            android:id="@+id/btn_play_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="顺序"
            />

        <Button
            android:id="@+id/btn_play_pre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/pre"
            />

        <Button
            android:id="@+id/btn_play_or_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/pause"
            />

        <Button
            android:id="@+id/btn_play_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/next"
            />

        <Button
            android:id="@+id/btn_play_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="列表"
            />
    </LinearLayout>

</RelativeLayout>